# GPSTracker

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/GPSTracker/gpstracker/: ConfigForEmail.java  GpstrackerApplication.java
src/main/java/com/GPSTracker/gpstracker/Controllers/: ArduinoController.java  ConnectionsController.java  DeviceController.java  FencingController.java  HeartbeatController.java  LocalizationController.java  OpenStreetMapController.java
src/main/java/com/GPSTracker/gpstracker/Functions/: CheckAlarmStatus.java
src/main/java/com/GPSTracker/gpstracker/Mapper/: ConAndLocMapperImpl.java
src/main/java/com/GPSTracker/gpstracker/Models/: AlarmStatus.java  Arduino.java  Connection.java  Device.java  DeviceInfo.java  Email.java  FencingStates.java  HeartbeatStates.java  Location.java
src/main/java/com/GPSTracker/gpstracker/Repositories/: ArduinoControllerRepository.java  ConnectionRepository.java  DeviceRepository.java  FencingStatesRepository.java  HeartbeatStatesRepository.java  LocationRepository.java
src/main/java/com/GPSTracker/gpstracker/Services/: ConnectionService.java  DeviceService.java  EmailSendService.java  FencingStatesServices.java  HeartbeatStatesServices.java  LocationService.java  OpenStreetMapService.java  SaveService.java
src/main/resources/: application.properties
src/test/java/com/GPSTracker/gpstracker/ControllerTest/: ArduinoDataSaveAndReadTest.java  ArduinoGetDeviceInfo.java  ArduinoHeartbeatTest.java  GetFencingDataTest.java  IntegrationTestConfiguration.java
src/test/java/com/GPSTracker/gpstracker/ServicesTest/: ConnectionsTest.java  DeviceRepoTest.java
src/test/resources/: application-test.properties
