spring.datasource.url=jdbc:mysql://localhost:3306/GPSdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true
spring.main.allow-circular-references = true
spring.beans.factory.annotation.Autowired = true



spring.datasource.username=root
spring.datasource.password=
  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= login do  maila
#spring.mail.password= haslo do maila

